[33mcommit 2eaf85e9d61423ae5dc49cdca4af2324d19dea7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Katalan <Katalan71@gmail.com>
Date:   Fri Jul 19 17:52:12 2024 +0200

    Se añade el .gitignore

[33mcommit 7f55a83ecea6a3202a64121429ac6307bdcf474a[m
Author: Katalan <Katalan71@gmail.com>
Date:   Fri Jul 19 17:27:28 2024 +0200

    Se modifica el texto de los print

[33mcommit f2e860db58ddce4f5d1edcdb019a89ce9b6a1d0f[m
Author: Katalan <Katalan71@gmail.com>
Date:   Fri Jul 19 17:10:38 2024 +0200

    Creo mi tercer commit

[33mcommit ac03421863cbe827836f84ce3031743821c40839[m
Author: Katalan <Katalan71@gmail.com>
Date:   Thu Jul 18 17:44:56 2024 +0200

    Este es mi segundo commit

[33mcommit 01eea1f9bdeaf72cd6cfb76c4b3b6237e5ec7ffb[m
Author: Katalan <Katalan71@gmail.com>
Date:   Thu Jul 18 17:31:05 2024 +0200

    Este es mi primer commit
